{
    "_id" : ObjectId("57fc6306a762db4ec9655621"),
    "info" : [ 
        {
            "area1" : "강원도",
            "area2" : "04월 30일",
            "branch" : "원주단구DT",
            "days" : "04월 30일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "강원도",
            "area2" : "04월 30일",
            "branch" : "춘천퇴계DT",
            "days" : "04월 30일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "04월 30일",
            "branch" : "연산SKDT",
            "days" : "04월 30일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "04월 30일",
            "branch" : "토곡",
            "days" : "04월 30일",
            "time" : "12:15 ~ 13:15"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "04월 30일",
            "branch" : "원동",
            "days" : "04월 30일",
            "time" : "13:40 ~ 14:40"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "04월 30일",
            "branch" : "부산구서DT",
            "days" : "04월 30일",
            "time" : "15:10 ~ 16:10"
        }, 
        {
            "area1" : "경기도",
            "area2" : "04월 30일",
            "branch" : "부천역곡역DT",
            "days" : "04월 30일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "04월 30일",
            "branch" : "중동DT",
            "days" : "04월 30일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "04월 30일",
            "branch" : "홈플러스 상동",
            "days" : "04월 30일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 01일",
            "branch" : "수원GSDT",
            "days" : "05월 01일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 01일",
            "branch" : "수원인계DT",
            "days" : "05월 01일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 01일",
            "branch" : "수원성",
            "days" : "05월 01일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "상계DT",
            "days" : "05월 05일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "중계역",
            "days" : "05월 05일",
            "time" : "12:30 ~ 13:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "한신(세이브존 노원점)",
            "days" : "05월 05일",
            "time" : "13:20 ~ 14:20"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "중계",
            "days" : "05월 05일",
            "time" : "14:40 ~ 15:40"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 05일",
            "branch" : "대구상인DT",
            "days" : "05월 05일",
            "time" : "12:00 ~ 13:00"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 05일",
            "branch" : "대구본리DT",
            "days" : "05월 05일",
            "time" : "13:30 ~ 14:30"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 05일",
            "branch" : "대구이곡DT",
            "days" : "05월 05일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "망원",
            "days" : "05월 05일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "합정 메세나폴리스",
            "days" : "05월 05일",
            "time" : "12:20 ~ 13:20"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "신촌",
            "days" : "05월 05일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "애오개",
            "days" : "05월 05일",
            "time" : "15:30 ~ 16:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 05일",
            "branch" : "공덕",
            "days" : "05월 05일",
            "time" : "16:50 ~ 17:50"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 07일",
            "branch" : "탄현",
            "days" : "05월 07일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 07일",
            "branch" : "중산DT",
            "days" : "05월 07일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 07일",
            "branch" : "행신",
            "days" : "05월 07일",
            "time" : "14:10 ~ 15:10"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 07일",
            "branch" : "화정점",
            "days" : "05월 07일",
            "time" : "15:30 ~ 16:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 07일",
            "branch" : "정발산",
            "days" : "05월 07일",
            "time" : "17:00 ~ 18:00"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 07일",
            "branch" : "대구침산DT",
            "days" : "05월 07일",
            "time" : "12:00 ~ 13:00"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 07일",
            "branch" : "대구태전DT",
            "days" : "05월 07일",
            "time" : "13:30 ~ 14:30"
        }, 
        {
            "area1" : "경상북도",
            "area2" : "05월 07일",
            "branch" : "구미인동DT",
            "days" : "05월 07일",
            "time" : "15:30 ~ 16:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 07일",
            "branch" : "양천구청DT",
            "days" : "05월 07일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 07일",
            "branch" : "신월DT",
            "days" : "05월 07일",
            "time" : "12:40 ~ 13:40"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 07일",
            "branch" : "신월SKDT",
            "days" : "05월 07일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 08일",
            "branch" : "진접DT",
            "days" : "05월 08일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 08일",
            "branch" : "평내DT",
            "days" : "05월 08일",
            "time" : "13:00 ~ 14:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 08일",
            "branch" : "덕소",
            "days" : "05월 08일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 08일",
            "branch" : "대구수성DT",
            "days" : "05월 08일",
            "time" : "12:00 ~ 13:00"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 08일",
            "branch" : "대구시지DT",
            "days" : "05월 08일",
            "time" : "13:45 ~ 14:45"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 08일",
            "branch" : "대전가장DT",
            "days" : "05월 08일",
            "time" : "12:00 ~ 13:00"
        }, 
        {
            "area1" : "충청북도",
            "area2" : "05월 08일",
            "branch" : "청주분평DT",
            "days" : "05월 08일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "신도림테크노",
            "days" : "05월 14일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "신도림디큐브",
            "days" : "05월 14일",
            "time" : "12:15 ~ 13:15"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "서울대역",
            "days" : "05월 14일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "신림",
            "days" : "05월 14일",
            "time" : "15:30 ~ 16:30"
        }, 
        {
            "area1" : "대구광역시",
            "area2" : "05월 14일",
            "branch" : "대구진천DT",
            "days" : "05월 14일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "광주광역시",
            "area2" : "05월 14일",
            "branch" : "광주진월DT",
            "days" : "05월 14일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "석촌역",
            "days" : "05월 14일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "신천",
            "days" : "05월 14일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "강남뉴코아",
            "days" : "05월 14일",
            "time" : "14:20 ~ 15:20"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "한티",
            "days" : "05월 14일",
            "time" : "16:00 ~ 17:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 14일",
            "branch" : "송파잠실DT",
            "days" : "05월 14일",
            "time" : "17:30 ~ 18:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 15일",
            "branch" : "쌍문 DT",
            "days" : "05월 15일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 15일",
            "branch" : "수유",
            "days" : "05월 15일",
            "time" : "12:30 ~ 13:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 15일",
            "branch" : "미아리",
            "days" : "05월 15일",
            "time" : "13:30 ~ 14:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 15일",
            "branch" : "종암SK",
            "days" : "05월 15일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "울산광역시",
            "area2" : "05월 15일",
            "branch" : "울산삼산DT",
            "days" : "05월 15일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "울산광역시",
            "area2" : "05월 15일",
            "branch" : "울산삼산로DT",
            "days" : "05월 15일",
            "time" : "12:20 ~ 13:20"
        }, 
        {
            "area1" : "울산광역시",
            "area2" : "05월 15일",
            "branch" : "울산옥현",
            "days" : "05월 15일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "울산광역시",
            "area2" : "05월 15일",
            "branch" : "울산굴화DT",
            "days" : "05월 15일",
            "time" : "15:30 ~ 16:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 15일",
            "branch" : "평택SK",
            "days" : "05월 15일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 15일",
            "branch" : "오산DT",
            "days" : "05월 15일",
            "time" : "13:00 ~ 14:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 15일",
            "branch" : "그랜드마트 영통",
            "days" : "05월 15일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 15일",
            "branch" : "수원망포DT",
            "days" : "05월 15일",
            "time" : "16:30 ~ 17:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 21일",
            "branch" : "용인수지DT",
            "days" : "05월 21일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 21일",
            "branch" : "용인마북DT",
            "days" : "05월 21일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "제주특별자치도",
            "area2" : "05월 21일",
            "branch" : "제주서귀포DT",
            "days" : "05월 21일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "제주특별자치도",
            "area2" : "05월 21일",
            "branch" : "제주일도DT",
            "days" : "05월 21일",
            "time" : "13:30 ~ 14:30"
        }, 
        {
            "area1" : "제주특별자치도",
            "area2" : "05월 21일",
            "branch" : "제주시청DT",
            "days" : "05월 21일",
            "time" : "14:50 ~ 15:50"
        }, 
        {
            "area1" : "제주특별자치도",
            "area2" : "05월 21일",
            "branch" : "제주노형",
            "days" : "05월 21일",
            "time" : "16:20 ~ 17:20"
        }, 
        {
            "area1" : "제주특별자치도",
            "area2" : "05월 21일",
            "branch" : "제주공항DT",
            "days" : "05월 21일",
            "time" : "17:40 ~ 18:40"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 21일",
            "branch" : "성남신흥DT",
            "days" : "05월 21일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 21일",
            "branch" : "야탑뉴코아",
            "days" : "05월 21일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 21일",
            "branch" : "분당효자",
            "days" : "05월 21일",
            "time" : "13:50 ~ 14:50"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 21일",
            "branch" : "용인동백DT",
            "days" : "05월 21일",
            "time" : "15:50 ~ 16:50"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 22일",
            "branch" : "서울등촌DT",
            "days" : "05월 22일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 22일",
            "branch" : "염창DT",
            "days" : "05월 22일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 22일",
            "branch" : "파리공원",
            "days" : "05월 22일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "05월 22일",
            "branch" : "부산덕천DT",
            "days" : "05월 22일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "05월 22일",
            "branch" : "화명동",
            "days" : "05월 22일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 22일",
            "branch" : "둔촌DT",
            "days" : "05월 22일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 22일",
            "branch" : "굽은다리역DT",
            "days" : "05월 22일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 22일",
            "branch" : "암사역",
            "days" : "05월 22일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "충청남도",
            "area2" : "05월 28일",
            "branch" : "천안두정DT",
            "days" : "05월 28일",
            "time" : "12:00 ~ 13:00"
        }, 
        {
            "area1" : "충청남도",
            "area2" : "05월 28일",
            "branch" : "서산DT",
            "days" : "05월 28일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "경상남도",
            "area2" : "05월 28일",
            "branch" : "거제",
            "days" : "05월 28일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경상남도",
            "area2" : "05월 28일",
            "branch" : "진해자은DT",
            "days" : "05월 28일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 28일",
            "branch" : "서울시흥DT",
            "days" : "05월 28일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 28일",
            "branch" : "광명DT",
            "days" : "05월 28일",
            "time" : "13:00 ~ 14:00"
        }, 
        {
            "area1" : "서울특별시",
            "area2" : "05월 28일",
            "branch" : "고척DT",
            "days" : "05월 28일",
            "time" : "15:00 ~ 16:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 29일",
            "branch" : "과천뉴코아",
            "days" : "05월 29일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 29일",
            "branch" : "평촌호계",
            "days" : "05월 29일",
            "time" : "12:40 ~ 13:40"
        }, 
        {
            "area1" : "경기도",
            "area2" : "05월 29일",
            "branch" : "안양비산SKDT",
            "days" : "05월 29일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "05월 29일",
            "branch" : "범일SKDT",
            "days" : "05월 29일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "부산광역시",
            "area2" : "05월 29일",
            "branch" : "부산다대DT",
            "days" : "05월 29일",
            "time" : "13:30 ~ 14:30"
        }, 
        {
            "area1" : "인천광역시",
            "area2" : "05월 29일",
            "branch" : "인천만수DT",
            "days" : "05월 29일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "인천광역시",
            "area2" : "05월 29일",
            "branch" : "부평역",
            "days" : "05월 29일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "인천광역시",
            "area2" : "05월 29일",
            "branch" : "인천부평SKDT",
            "days" : "05월 29일",
            "time" : "14:00 ~ 15:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "06월 04일",
            "branch" : "김포장기DT",
            "days" : "06월 04일",
            "time" : "11:00 - 12:00"
        }, 
        {
            "area1" : "인천광역시",
            "area2" : "06월 04일",
            "branch" : "인천연희 DT",
            "days" : "06월 04일",
            "time" : "13:30 ~ 14:30"
        }, 
        {
            "area1" : "인천광역시",
            "area2" : "06월 04일",
            "branch" : "인천삼산DT",
            "days" : "06월 04일",
            "time" : "15:20 ~ 16:20"
        }, 
        {
            "area1" : "인천광역시",
            "area2" : "06월 04일",
            "branch" : "인천구월DT",
            "days" : "06월 04일",
            "time" : "17:20 ~ 18:20"
        }, 
        {
            "area1" : "경기도",
            "area2" : "06월 04일",
            "branch" : "의왕오전DT",
            "days" : "06월 04일",
            "time" : "11:00 ~ 12:00"
        }, 
        {
            "area1" : "경기도",
            "area2" : "06월 04일",
            "branch" : "군포당동SKDT",
            "days" : "06월 04일",
            "time" : "12:30 ~ 13:30"
        }, 
        {
            "area1" : "경기도",
            "area2" : "06월 04일",
            "branch" : "시흥은행",
            "days" : "06월 04일",
            "time" : "14:30 ~ 15:30"
        }
    ]
}